.banner-principal-decorativo
  &-1
    animation: float1 3.6s ease-in-out infinite alternate
    position: absolute
    top: 25%
    right: 72%
  &-2
    animation: float1 3.2s ease-in-out infinite alternate
    position: absolute
    top: 42%
    right: 11%
    width: 110px
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 71%
    right: 72%
    width: 70px
@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)


.banner-principal .tarjeta
  background-position: left 50% !important
.banner-principal__row .banner-principal__img
  width: 400px !important  
.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: white !important   
.banner-interno__titulo__icono i
  color: $color-primario


.banner-interno__fondo    
  background-image: url("../assets/curso/portada/mini-portada.png") !important
  background-repeat: no-repeat
.barra-avance__boton--regresar span
  color: $white !important
.fa-lista
  li
    display: flex !important
  li:before
    position: relative
    margin-right: 7px
    font-size: 1.4rem 
.lista-ul--color.color-primario li > i:first-of-type  
  color: $color-primario
.lista-ul--color.color-secundario li > i:first-of-type  
  color: $color-secundario       
.lista-ol--cuadro.color-primario .lista-ol--cuadro__vineta
  background-color: $color-primario
.bg-color-acento-contenido
  background-color: $color-acento-contenido
.w-fit
  width: fit-content


.banner-principal
  @media (max-width: $bp-max-md)
    .tarjeta
      background-image: url('../assets/curso/portada/responsive.png') !important
      background-repeat: no-repeat 
      background-size: contain
      background-color: #7C1815
      background-position: top center !important
    &__info
      padding-top: 14% !important 
    h1, p
      color: $white

 
.bgc-1
  background-image: url('../assets/curso/temas/intro/bg1.png')
  background-position: 100% 80%
  background-size: 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -3rem  
    background-size: cover 
  @media screen and (max-width: 767px)
    margin-inline: -1.4rem  
    background-size: cover 
.bgc-2
  background-image: url('../assets/curso/temas/t2/bgc.png')
  background-size: cover
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -3rem  
    background-size: cover 
  @media screen and (max-width: 767px)
    margin-inline: -1.4rem  
    background-size: cover 
.bg1
  background-color: #F9F6F3
.bg2
  background-color: #DCE4E1
.bg3
  background-color: #EDF1EF
.bg4
  background-color: #F4EEE8

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #E84136
  border-color: #E84136
  opacity: 0.9
.slyder-a__bullets__item
  background-color: #D1AEAD
  border-color: #D1AEAD
  &--active 
    background-color: #7C1815
    border-color: #7C1815


.img-rara
  position: relative
  .la-img
    margin-top: -71%